[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
player = true

[node name="Player2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 37.6833, 34.2576 )

[node name="Player3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -53.2465, 64.5675 )

[node name="Player4" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -80.4914, -17.8483 )

[node name="Player5" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 101.709, -3.54474 )
